index.html
<!DOCTYPE html >
<html> 
  <head> 
    <title>Trang chu </title>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
  </head>
  <body> 
    <header class="header">
      <div class="container"> 
        <div class="header__wrap"> 
          <button class="header__button-menu"><i class="fa-solid fa-bars"></i></button>
          <div class="header__logo"> <a href="/"><img src="assets/img/logo.svg" alt="Monito"/></a></div>
          <nav class="header__menu"> 
            <ul> 
              <li><a href="/">Trang Chủ  </a></li>
              <li><a href="/">Danh Mục  </a></li>
              <li><a href="/">Giới Thiệu  </a></li>
              <li><a href="/">Liên Hệ  </a></li>
            </ul>
          </nav>
          <div class="header__search"> 
            <form>
              <button> <i class="fa-solid fa-magnifying-glass"></i></button>
              <input type="text" placeholder="Nhập từ khóa ...."/>
            </form>
          </div><a class="button button--primiry" href="/">Tham gia cộng đồng </a>
          <button class="header__button-search"> <i class="fa-solid fa-magnifying-glass"> </i></button>
        </div>
      </div>
    </header>
    <section class="section-1"> 
      <div class="container"> 
        <div class="section-1__wrap"> 
          <div class="section-1__bg-head"> </div>
          <div class="section-1__content"> <img class="section-1__bg-1" src="assets/img/section1-bg1.svg" alt=""/>
            <h1 class="section-1__title">Thêm Một Bạn</h1>
            <h2 class="section-1__sup-title">Thêm Ngàn Niềm Vui!</h2>
            <div class="section-1__desc">Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!</div>
            <div class="section-1__sub"><a class="button section-1__button" href="/">Giới Thiệu <i class="fa-regular fa-circle-play"></i></a><a class="button button--primiry">Khám Phá Ngay</a></div><img class="section-1__bg-2" src="assets/img/section1-bg2.svg" alt=""/>
          </div>
          <div class="section-1__img"> <img class="section-1__thumb" src="assets/img/img_1.png" alt=""/><img class="section-1__bg-3" src="assets/img/section1-bg3.svg" alt=""/></div>
        </div>
      </div>
    </section>
    <section class="section-2"> 
      <div class="container"> 
        <div class="box-head"> 
          <div class="box-head__left">
            <div class="box-head__sub-title">Có gì mới?</div>
            <div class="box-head__title">một số vật nuôi của chúng tôi</div>
          </div>
          <div class="box-head__right"> <a class="button" href="/"> Xem them <i class="fa-solid fa-angle-right"></i></a></div>
        </div>
        <div class="section-2__wrap"> 
          <div class="section-2__item"> 
            <div class="section-2__img"> <img src="assets/img/pet_one.jpg" alt=""/></div>
              <div class="section-2__content"> 
                <h3 class="section-2__title"> <a href="/">MO231-Pomeranian Trắng</a></h3>
                <div class="section-2__info">
                  <div class="section-2__info-item"> 
                    <p>Giống: <span>Cái</span></p>
                  </div>
                  <div class="section-2__info-item"> 
                    <p>Tuổi: <span>02 Tháng</span></p>
                  </div>
                  <div class="section-2__price"> 
                    <p>6.500.000 VND</p>
                  </div>
                </div>
              </div>
          </div>
          <div class="section-2__item"> 
            <div class="section-2__img"> <img src="assets/img/pet_two.jpg" alt=""/></div>
              <div class="section-2__content"> 
                <h3 class="section-2__title"> <a href="/">MO502 - Poodle Tiny Vàng</a></h3>
                <div class="section-2__info">
                  <div class="section-2__info-item"> 
                    <p>Giống: <span>Cái</span></p>
                  </div>
                  <div class="section-2__info-item"> 
                    <p>Tuổi: <span>02 Tháng</span></p>
                  </div>
                  <div class="section-2__price"> 
                    <p>3.900.000 VND</p>
                  </div>
                </div>
              </div>
          </div>
          <div class="section-2__item"> 
            <div class="section-2__img"> <img src="assets/img/pet_three.jpg" alt=""/></div>
              <div class="section-2__content"> 
                <h3 class="section-2__title"> <a href="/">MO102 - Poodle Tiny Sepia</a></h3>
                <div class="section-2__info">
                  <div class="section-2__info-item"> 
                    <p>Giống: <span>Đực</span></p>
                  </div>
                  <div class="section-2__info-item"> 
                    <p>Tuổi: <span>02 Tháng</span></p>
                  </div>
                  <div class="section-2__price"> 
                    <p>4.000.000 VND</p>
                  </div>
                </div>
              </div>
          </div>
          <div class="section-2__item"> 
            <div class="section-2__img"> <img src="assets/img/pet_four.jpg" alt=""/></div>
              <div class="section-2__content"> 
                <h3 class="section-2__title"> <a href="/">MO512 - Alaskan Malamute</a></h3>
                <div class="section-2__info">
                  <div class="section-2__info-item"> 
                    <p>Giống: <span>Đực</span></p>
                  </div>
                  <div class="section-2__info-item"> 
                    <p>Tuổi: <span>03 tháng</span></p>
                  </div>
                  <div class="section-2__price"> 
                    <p>8.900.000 VND</p>
                  </div>
                </div>
              </div>
          </div>
          <div class="section-2__item"> 
            <div class="section-2__img"> <img src="assets/img/pet_five.jpg" alt=""/></div>
              <div class="section-2__content"> 
                <h3 class="section-2__title"> <a href="/">MO231 - Pembroke Corgi</a></h3>
                <div class="section-2__info">
                  <div class="section-2__info-item"> 
                    <p>Giống: <span>Đực</span></p>
                  </div>
                  <div class="section-2__info-item"> 
                    <p>Tuổi: <span>02 Tháng</span></p>
                  </div>
                  <div class="section-2__price"> 
                    <p>7.900.000 VND</p>
                  </div>
                </div>
              </div>
          </div>
          <div class="section-2__item"> 
            <div class="section-2__img"> <img src="assets/img/pet_six.jpg" alt=""/></div>
              <div class="section-2__content"> 
                <h3 class="section-2__title"> <a href="/">MO502 - Pembroke Corgi</a></h3>
                <div class="section-2__info">
                  <div class="section-2__info-item"> 
                    <p>Giống: <span>Cái</span></p>
                  </div>
                  <div class="section-2__info-item"> 
                    <p>Tuổi: <span>02 Tháng</span></p>
                  </div>
                  <div class="section-2__price"> 
                    <p>9.000.000 VND</p>
                  </div>
                </div>
              </div>
          </div>
          <div class="section-2__item"> 
            <div class="section-2__img"> <img src="assets/img/pet_seven.jpg" alt=""/></div>
              <div class="section-2__content"> 
                <h3 class="section-2__title"> <a href="/">MO231 - Pomeranian Trắng</a></h3>
                <div class="section-2__info">
                  <div class="section-2__info-item"> 
                    <p>Giống: <span>Cái</span></p>
                  </div>
                  <div class="section-2__info-item"> 
                    <p>Tuổi: <span>02 Tháng</span></p>
                  </div>
                  <div class="section-2__price"> 
                    <p>6.500.000 VND</p>
                  </div>
                </div>
              </div>
          </div>
          <div class="section-2__item"> 
            <div class="section-2__img"> <img src="assets/img/pet_eight.jpg" alt=""/></div>
              <div class="section-2__content"> 
                <h3 class="section-2__title"> <a href="/">MO512 - Poodle Tiny</a></h3>
                <div class="section-2__info">
                  <div class="section-2__info-item"> 
                    <p>Giống: <span>Đực</span></p>
                  </div>
                  <div class="section-2__info-item"> 
                    <p>Tuổi: <span>02 Tháng</span></p>
                  </div>
                  <div class="section-2__price"> 
                    <p>5.000.000 VND</p>
                  </div>
                </div>
              </div>
          </div>
          <div class="section-2__button-button"> <a class="button" href="/"> Xem them <i class="fa-solid fa-angle-right"></i></a></div>
        </div>
      </div>
    </section>
    <section class="section-3"> 
      <div class="container">
        <div class="section-3__wrap"> 
          <div class="section-3__img">
             <img src="assets/img/section-3.img.png" alt=""></div>
          <div class="section-3__content"> 
            <h2 class="section-3__title">Thêm Một Bạn</h2>
            <h3 class="section-3__sub-title">Thêm Ngàn Niềm Vui!</h3>
            <div class="section-3__desc">Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!</div>
            <div class="section-3__sub"> <a class="button" href="">Giới Thiệu <i class="fa-regular fa-circle-play"></i></a><a class="button button--primiry">Khám Phá Ngay</a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-4">
      <div class="container">
        <div class="box-head">
          <div class="box-head__left">
            <div class="box-head__sub-title">Có thể bạn đã biết?</div>
            <h2 class="box-head__title">Kiến thức thú cưng hữu ích</h2>
          </div>
          <div class="box-head__right"><a class="button" href="#">Xem thêm <i class="fa-solid fa-angle-right"></i></a></div>
        </div>
        <div class="section-4__wrap">
          <div class="section-4__item">
            <div class="section-4__image"><a href="#"><img src="assets/img/post-1.jpg"/></a></div>
            <div class="section-4__content">
              <div class="section-4__tag">Kiến thức thú cưng</div>
              <h3 class="section-4__title"></h3><a href="#">Pomeranian là gì? Cách nhận biết chó Pomeranian</a>
              <div class="section-4__desc">Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.</div>
            </div>
          </div>
          <div class="section-4__item">
            <div class="section-4__image"><a href="#"><img src="assets/img/post-2.jpg"/></a></div>
            <div class="section-4__content">
              <div class="section-4__tag">Kiến thức thú cưng</div>
              <h3 class="section-4__title"></h3><a href="#">Chế độ ăn cho chó bạn cần biết</a>
              <div class="section-4__desc">Việc chia khẩu phần ăn cho chó thoạt nghe có vẻ đơn giản nhưng có một số quy tắc bạn nên biết để chó cưng dễ dàng hấp thụ các chất dinh dưỡng trong khẩu phần ăn. Dành cho những người mới bắt đầu nuôi chó, đặc biệt là chó con mới sinh có sức đề kháng tương đối yếu.</div>
            </div>
          </div>
          <div class="section-4__item">
            <div class="section-4__image"><a href="#"><img src="assets/img/post-3.jpg"/></a></div>
            <div class="section-4__content">
              <div class="section-4__tag">Kiến thức thú cưng</div>
              <h3 class="section-4__title"></h3><a href="#">Tại sao chó cắn phá đồ đạc và cách phòng ngừa hiệu quả</a>
              <div class="section-4__desc">Chó cắn là hiện tượng phổ biến trong quá trình phát triển. Tuy nhiên, không ai muốn thấy đồ đạc, vật dụng quan trọng của mình bị chó cắn.</div>
            </div>
          </div>
        </div>
        <div class="section-4__button-bottom"><a class="button" href="#">Xem thêm <i class="fa-solid fa-angle-right"></i></a></div>
      </div>
    </section>
    <footer class="footer"> 
      <div class="container"> 
        <div class="footer__top"> 
          <h3 class="footer__title">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</h3>
          <form class="footer__form" action=""> 
            <input type="email" placeholder="Nhập email của bạn ..."/>
            <button type="submit">Đăng Ký Ngây </button>
          </form>
        </div>
        <div class="footer__middle">  
          <nav class="footer__menu">
            <ul> 
              <li><a href="/">Trang Chủ</a></li>
              <li><a href="/">Danh Mục</a></li>
              <li><a href="/">Giới Thiệu</a></li>
              <li><a href="/">Liên Hệ</a></li>
            </ul>
          </nav>
          <nav class="footer__socials"> 
            <ul>
              <li><a href="/" target="_blank"><i class="fa-brands fa-facebook"> </i></a></li>
              <li><a href="/" target="_blank"><i class="fa-brands fa-x-twitter"> </i></a></li>
              <li><a href="/" target="_blank"><i class="fa-brands fa-instagram"> </i></a></li>
              <li><a href="/" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__bottom"> 
          <div class="footer__copyright">© 2023 Ly Vinh Thai. All rights reserved.</div>
          <div class="footer__logo"><a href="/"><img src="assets/img/Group.png" alt=""/></a></div>
          <nav class="footer__links"> 
            <ul>
              <li><a href="/"> Điều khoản dịch vụ</a></li>
              <li><a href="/"> Chính sách bảo mật</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>

template/index.pug
extends layouts/default.pug

block title 
    title Trang chu 
block main
    //- Begin section-1
    section.section-1 
        .container 
            .section-1__wrap 
                .section-1__bg-head 
                .section-1__content 
                    img.section-1__bg-1(src="assets/img/section1-bg1.svg", alt="")
                    h1.section-1__title Thêm Một Bạn
                    h2.section-1__sup-title Thêm Ngàn Niềm Vui!
                    .section-1__desc Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!
                    .section-1__sub
                        a.button.section-1__button(href="/") Giới Thiệu <i class="fa-regular fa-circle-play"></i>
                        a.button.button--primiry Khám Phá Ngay
                    img.section-1__bg-2(src="assets/img/section1-bg2.svg", alt="")
                .section-1__img 
                    img.section-1__thumb(src="assets/img/img_1.png", alt="")
                    img.section-1__bg-3(src="assets/img/section1-bg3.svg", alt="")
    //-End section-1





    //-Begin section-2
    section.section-2 
        .container 
            .box-head 
                .box-head__left
                    .box-head__sub-title Có gì mới?
                    .box-head__title một số vật nuôi của chúng tôi
                .box-head__right 
                    a.button(href="/")  Xem them <i class="fa-solid fa-angle-right"></i>
            .section-2__wrap 
                .section-2__item 
                    .section-2__img 
                        img(src="assets/img/pet_one.jpg", alt="")
                    +content("MO231-Pomeranian Trắng","Cái","02 Tháng","6.500.000 VND") 
                .section-2__item 
                    .section-2__img 
                        img(src="assets/img/pet_two.jpg", alt="")
                    +content("MO502 - Poodle Tiny Vàng","Cái","02 Tháng","3.900.000 VND")
                .section-2__item 
                    .section-2__img 
                        img(src="assets/img/pet_three.jpg", alt="")
                    +content("MO102 - Poodle Tiny Sepia","Đực","02 Tháng","4.000.000 VND")
                .section-2__item 
                    .section-2__img 
                        img(src="assets/img/pet_four.jpg", alt="")
                    +content("MO512 - Alaskan Malamute","Đực","03 tháng","8.900.000 VND")
                .section-2__item 
                    .section-2__img 
                        img(src="assets/img/pet_five.jpg", alt="")
                    +content("MO231 - Pembroke Corgi","Đực","02 Tháng","7.900.000 VND")
                .section-2__item 
                    .section-2__img 
                        img(src="assets/img/pet_six.jpg", alt="")
                    +content("MO502 - Pembroke Corgi","Cái","02 Tháng","9.000.000 VND")
                .section-2__item 
                    .section-2__img 
                        img(src="assets/img/pet_seven.jpg", alt="")
                    +content("MO231 - Pomeranian Trắng","Cái","02 Tháng","6.500.000 VND")
                .section-2__item 
                    .section-2__img 
                        img(src="assets/img/pet_eight.jpg", alt="")
                    +content("MO512 - Poodle Tiny","Đực","02 Tháng","5.000.000 VND")
                .section-2__button-button 
                    a.button(href="/")  Xem them <i class="fa-solid fa-angle-right"></i>
    //-End section-2

    //-Begin section-3
    include partials/section-3.pug
    //-End section-3
    section.section-4
        .container
            .box-head
                .box-head__left
                    .box-head__sub-title Có thể bạn đã biết?
                    h2.box-head__title Kiến thức thú cưng hữu ích
                .box-head__right
                    a(href="#" class="button") Xem thêm <i class="fa-solid fa-angle-right"></i>

            -
                var blogs = [
                {
                    image: 'assets/img/post-1.jpg',
                    tag: 'Kiến thức thú cưng',
                    title: 'Pomeranian là gì? Cách nhận biết chó Pomeranian',
                    desc: 'Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.'
                },
                {
                    image: 'assets/img/post-2.jpg',
                    tag: 'Kiến thức thú cưng',
                    title: 'Chế độ ăn cho chó bạn cần biết',
                    desc: 'Việc chia khẩu phần ăn cho chó thoạt nghe có vẻ đơn giản nhưng có một số quy tắc bạn nên biết để chó cưng dễ dàng hấp thụ các chất dinh dưỡng trong khẩu phần ăn. Dành cho những người mới bắt đầu nuôi chó, đặc biệt là chó con mới sinh có sức đề kháng tương đối yếu.'
                },
                {
                    image: 'assets/img/post-3.jpg',
                    tag: 'Kiến thức thú cưng',
                    title: 'Tại sao chó cắn phá đồ đạc và cách phòng ngừa hiệu quả',
                    desc: 'Chó cắn là hiện tượng phổ biến trong quá trình phát triển. Tuy nhiên, không ai muốn thấy đồ đạc, vật dụng quan trọng của mình bị chó cắn.'
                }
                ];
            
            .section-4__wrap
                each blog in blogs
                    .section-4__item
                        .section-4__image
                            a(href="#")
                                img(src=blog.image)
                        .section-4__content
                            .section-4__tag #{blog.tag}
                            h3.section-4__title
                            a(href="#") #{blog.title}
                            .section-4__desc #{blog.desc}
            .section-4__button-bottom
                a(href="#" class="button") Xem thêm <i class="fa-solid fa-angle-right"></i>
    //- End Section 4
