template/product-detail.pug
extends layouts/default.pug
include mixins/item.pug

block title 
    title Chi Tiết Sản Phẩm

block main 
    .product-info 
        .container 
            .product-info__wrap 
                .product-info__left 
                    .product-info__main 
                        img(src="assets/img/detail-main-one.jpg", alt="")
                    .product-info__suport
                        img(src="assets/img/detail-suport-one.jpg", alt="")
                        img(src="assets/img/detail-suport-two.jpg", alt="")
                        img(src="assets/img/detail-suport-three.jpg", alt="")
                        img(src="assets/img/detail-suport-four.jpg", alt="")
                        img(src="assets/img/detail-suport-five.jpg", alt="")
                .product-info__right
                    .breadcrumb 
                        ul.breadcrumb__list 
                            li.breadcrumb__item 
                                a(href="/").breadcrumb__link Trang chủ
                            li.breadcrumb__item 
                                a(href="/").breadcrumb__link Chó
                            li.breadcrumb__item 
                                a(href="/").breadcrumb__link Chó con
                            li.breadcrumb__item 
                                a(href="/").breadcrumb__link Shiba Inu Màu Nâu Đỏ
                    h1.product-info__title Shiba Inu Màu Nâu Đỏ
                    .product-info__price 12.000.000 VND
                    .product-info__buttons 
                        a.button.button--primiry(href="/") Liên hệ
                        a.button.button--primiry(href="/") <i class="fa-regular fa-comment-dots button__icon--left"></i> Chat với Monito
                    .product-info__table 
                        table 
                            tbody 
                                tr
                                    td SKU
                                    td #1000078
                                tr
                                    td Giống
                                    td Cái
                                tr
                                    td Tuổi
                                    td 2 tháng
                                tr
                                    td Kích thước
                                    td Nhỏ
                                tr
                                    td Màu sắc
                                    td Nâu đỏ
                                tr
                                    td Mô tả ngắn
                                    td Giống thuần chủng Shih Tzu. Cấu trúc cơ thể tốt. Với chứng chỉ MKA và Microchip. Cha từ dòng dõi vô địch.
                    .box-share 
                        .box-share__label 
                            <i class="fa-solid fa-share-nodes"></i> Chia sẻ:
                        ul.box-share__list
                            li.box-share__item 
                                a.box-share__link(href="/", target="_blank", rel="noopener noreferrer") 
                                    i.fa-brands.fa-facebook 
                            li.box-share__item 
                                a.box-share__link(href="/", target="_blank", rel="noopener noreferrer") 
                                    i.fa-brands.fa-x-twitter 
                            li.box-share__item 
                                a.box-share__link(href="/", target="_blank", rel="noopener noreferrer") 
                                    i.fa-brands.fa-instagram 
                            li.box-share__item 
                                a.box-share__link(href="/", target="_blank", rel="noopener noreferrer") 
                                    i.fa-brands.fa-youtube

    section.section-2 
        .container 
            .box-head 
                .box-head__left
                    .box-head__sub-title Có gì mới?
                    .box-head__title một số vật nuôi của chúng tôi
            .section-2__wrap 
                .section-2__item 
                    .section-2__img 
                        img(src="assets/img/pet_one.jpg", alt="")
                    +content("MO231-Pomeranian Trắng","Cái","02 Tháng","6.500.000 VND") 
                .section-2__item 
                    .section-2__img 
                        img(src="assets/img/pet_two.jpg", alt="")
                    +content("MO502 - Poodle Tiny Vàng","Cái","02 Tháng","3.900.000 VND")
                .section-2__item 
                    .section-2__img 
                        img(src="assets/img/pet_three.jpg", alt="")
                    +content("MO102 - Poodle Tiny Sepia","Đực","02 Tháng","4.000.000 VND")
                .section-2__item 
                    .section-2__img 
                        img(src="assets/img/pet_four.jpg", alt="")
                    +content("MO512 - Alaskan Malamute","Đực","03 tháng","8.900.000 VND")

product-detail.html
<!DOCTYPE html >
<html> 
  <head> 
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <title>Chi Tiết Sản Phẩm</title>
  </head>
  <body> 
    <header class="header">
      <div class="container"> 
        <div class="header__wrap"> 
          <button class="header__button-menu"><i class="fa-solid fa-bars"></i></button>
          <div class="header__logo"> <a href="/"><img src="assets/img/logo.svg" alt="Monito"/></a></div>
          <nav class="header__menu"> 
            <ul> 
              <li><a href="/">Trang Chủ  </a></li>
              <li><a href="/">Danh Mục  </a></li>
              <li><a href="/">Giới Thiệu  </a></li>
              <li><a href="/">Liên Hệ  </a></li>
            </ul>
          </nav>
          <div class="header__search"> 
            <form>
              <button> <i class="fa-solid fa-magnifying-glass"></i></button>
              <input type="text" placeholder="Nhập từ khóa ...."/>
            </form>
          </div><a class="button button--primiry" href="/">Tham gia cộng đồng </a>
          <button class="header__button-search"> <i class="fa-solid fa-magnifying-glass"> </i></button>
        </div>
      </div>
    </header>
    <div class="product-info"> 
      <div class="container"> 
        <div class="product-info__wrap"> 
          <div class="product-info__left"> 
            <div class="product-info__main"> <img src="assets/img/detail-main-one.jpg" alt=""/></div>
            <div class="product-info__suport"><img src="assets/img/detail-suport-one.jpg" alt=""/><img src="assets/img/detail-suport-two.jpg" alt=""/><img src="assets/img/detail-suport-three.jpg" alt=""/><img src="assets/img/detail-suport-four.jpg" alt=""/><img src="assets/img/detail-suport-five.jpg" alt=""/></div>
          </div>
          <div class="product-info__right">
            <div class="breadcrumb"> 
              <ul class="breadcrumb__list"> 
                <li class="breadcrumb__item"> <a class="breadcrumb__link" href="/">Trang chủ</a></li>
                <li class="breadcrumb__item"> <a class="breadcrumb__link" href="/">Chó</a></li>
                <li class="breadcrumb__item"> <a class="breadcrumb__link" href="/">Chó con</a></li>
                <li class="breadcrumb__item"> <a class="breadcrumb__link" href="/">Shiba Inu Màu Nâu Đỏ</a></li>
              </ul>
            </div>
            <h1 class="product-info__title">Shiba Inu Màu Nâu Đỏ</h1>
            <div class="product-info__price">12.000.000 VND</div>
            <div class="product-info__buttons"> <a class="button button--primiry" href="/">Liên hệ</a><a class="button button--primiry" href="/"><i class="fa-regular fa-comment-dots button__icon--left"></i> Chat với Monito</a></div>
            <div class="product-info__table"> 
              <table> 
                <tbody> 
                  <tr>
                    <td>SKU</td>
                    <td>#1000078</td>
                  </tr>
                  <tr>
                    <td>Giống</td>
                    <td>Cái</td>
                  </tr>
                  <tr>
                    <td>Tuổi</td>
                    <td>2 tháng</td>
                  </tr>
                  <tr>
                    <td>Kích thước</td>
                    <td>Nhỏ</td>
                  </tr>
                  <tr>
                    <td>Màu sắc</td>
                    <td>Nâu đỏ</td>
                  </tr>
                  <tr>
                    <td>Mô tả ngắn</td>
                    <td>Giống thuần chủng Shih Tzu. Cấu trúc cơ thể tốt. Với chứng chỉ MKA và Microchip. Cha từ dòng dõi vô địch.</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="box-share"> 
              <div class="box-share__label">
                 <i class="fa-solid fa-share-nodes"></i> Chia sẻ:</div>
              <ul class="box-share__list">
                <li class="box-share__item"> <a class="box-share__link" href="/" target="_blank" rel="noopener noreferrer"> <i class="fa-brands fa-facebook"> </i></a></li>
                <li class="box-share__item"> <a class="box-share__link" href="/" target="_blank" rel="noopener noreferrer"> <i class="fa-brands fa-x-twitter"> </i></a></li>
                <li class="box-share__item"> <a class="box-share__link" href="/" target="_blank" rel="noopener noreferrer"> <i class="fa-brands fa-instagram"> </i></a></li>
                <li class="box-share__item"> <a class="box-share__link" href="/" target="_blank" rel="noopener noreferrer"> <i class="fa-brands fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="section-2"> 
      <div class="container"> 
        <div class="box-head"> 
          <div class="box-head__left">
            <div class="box-head__sub-title">Có gì mới?</div>
            <div class="box-head__title">một số vật nuôi của chúng tôi</div>
          </div>
        </div>
        <div class="section-2__wrap"> 
          <div class="section-2__item"> 
            <div class="section-2__img"> <img src="assets/img/pet_one.jpg" alt=""/></div>
            <div class="section-2__content"> 
              <h3 class="section-2__title"> <a href="/">MO231-Pomeranian Trắng</a></h3>
              <div class="section-2__info">
                <div class="section-2__info-item"> 
                  <p>Giống: <span>Cái</span></p>
                </div>
                <div class="section-2__info-item"> 
                  <p>Tuổi: <span>02 Tháng</span></p>
                </div>
                <div class="section-2__price"> 
                  <p>6.500.000 VND</p>
                </div>
              </div>
            </div>
          </div>
          <div class="section-2__item"> 
            <div class="section-2__img"> <img src="assets/img/pet_two.jpg" alt=""/></div>
            <div class="section-2__content"> 
              <h3 class="section-2__title"> <a href="/">MO502 - Poodle Tiny Vàng</a></h3>
              <div class="section-2__info">
                <div class="section-2__info-item"> 
                  <p>Giống: <span>Cái</span></p>
                </div>
                <div class="section-2__info-item"> 
                  <p>Tuổi: <span>02 Tháng</span></p>
                </div>
                <div class="section-2__price"> 
                  <p>3.900.000 VND</p>
                </div>
              </div>
            </div>
          </div>
          <div class="section-2__item"> 
            <div class="section-2__img"> <img src="assets/img/pet_three.jpg" alt=""/></div>
            <div class="section-2__content"> 
              <h3 class="section-2__title"> <a href="/">MO102 - Poodle Tiny Sepia</a></h3>
              <div class="section-2__info">
                <div class="section-2__info-item"> 
                  <p>Giống: <span>Đực</span></p>
                </div>
                <div class="section-2__info-item"> 
                  <p>Tuổi: <span>02 Tháng</span></p>
                </div>
                <div class="section-2__price"> 
                  <p>4.000.000 VND</p>
                </div>
              </div>
            </div>
          </div>
          <div class="section-2__item"> 
            <div class="section-2__img"> <img src="assets/img/pet_four.jpg" alt=""/></div>
            <div class="section-2__content"> 
              <h3 class="section-2__title"> <a href="/">MO512 - Alaskan Malamute</a></h3>
              <div class="section-2__info">
                <div class="section-2__info-item"> 
                  <p>Giống: <span>Đực</span></p>
                </div>
                <div class="section-2__info-item"> 
                  <p>Tuổi: <span>03 tháng</span></p>
                </div>
                <div class="section-2__price"> 
                  <p>8.900.000 VND</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer"> 
      <div class="container"> 
        <div class="footer__top"> 
          <h3 class="footer__title">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</h3>
          <form class="footer__form" action=""> 
            <input type="email" placeholder="Nhập email của bạn ..."/>
            <button type="submit">Đăng Ký Ngây </button>
          </form>
        </div>
        <div class="footer__middle">  
          <nav class="footer__menu">
            <ul> 
              <li><a href="/">Trang Chủ</a></li>
              <li><a href="/">Danh Mục</a></li>
              <li><a href="/">Giới Thiệu</a></li>
              <li><a href="/">Liên Hệ</a></li>
            </ul>
          </nav>
          <nav class="footer__socials"> 
            <ul>
              <li><a href="/" target="_blank"><i class="fa-brands fa-facebook"> </i></a></li>
              <li><a href="/" target="_blank"><i class="fa-brands fa-x-twitter"> </i></a></li>
              <li><a href="/" target="_blank"><i class="fa-brands fa-instagram"> </i></a></li>
              <li><a href="/" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__bottom"> 
          <div class="footer__copyright">© 2023 Ly Vinh Thai. All rights reserved.</div>
          <div class="footer__logo"><a href="/"><img src="assets/img/Group.png" alt=""/></a></div>
          <nav class="footer__links"> 
            <ul>
              <li><a href="/"> Điều khoản dịch vụ</a></li>
              <li><a href="/"> Chính sách bảo mật</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>
